Steps for training and testing languages used in iREAD

TODO:

a. train and test German with new corpus

b. retrain models for all languages by adding all available corpora into train

STEPS:

a. train and test German with new corpus


1. Define two parallel toplevel directoris that keep the source CONLL files and the target CONLL files:

conlluPath = "/local/data/UniversalDependencies/ireadUDTests/";
conllPath = "/local/data/UniversalDependencies/ireadConllTests/";

-> com.gn.data.UDlanguages.setVersion_iread()
		
Now, to test with a new test file, make sure to name it:

	XYZ-ud-test.conllu

	for iread German test data:

		cp  iread_de.conll de-ud-test.conllu
	
		to create new conll data for GNT and MDParser call
	
		com.gn.data.ConlluToConllMapper.main(String[]) with UDlanguages.setVersion_iread();
	
	-> DONE
	
Training and testing with new German corpus.

-> FORATTING ERRORS - HAVE TO WAIT UNTIL corpus is corrected -> seem to be solved
-> MDParser needs 12 columns

2. Test GNT and MDParser on new test corpus:

POS tagger:

++++
Do testing from file: /local/data/UniversalDependencies/ireadConllTests/German/de-ud-test.conll
Create eval file: eval/de-ud-test.txt
System time (msec): 72
Sentences: 1000
Testing instances: 9604
Sentences/sec: 13888
Words/sec: 133388
All pos: 9604 Correct: 9101 Accuracy: 94.76%
All OOV pos: 998 Correct: 808 Accuracy: 80.96%
All InV pos: 8606 Correct: 8293 Accuracy: 96.36%
Time: 2716; Complete testing for 1 languages:
Lang                 |  Acc   |  OOV   |  INV   |  Tok/Sec
------------------------------------------
German               |  94.76 |  80.96 |  96.36 | 
------------------------------------------
Avg                  |  94.76 |  80.96 |  96.36
#Languages: 1

MORPH tagger:

++++
Do testing from file: /local/data/UniversalDependencies/ireadConllTests/German/de-ud-test.conll
Create eval file: eval/de-ud-test.txt
System time (msec): 178
Sentences: 1000
Testing instances: 9604
Sentences/sec: 5617
Words/sec: 53955
All pos: 9604 Correct: 6914 Accuracy: 71.99%
All OOV pos: 998 Correct: 467 Accuracy: 46.79%
All InV pos: 8606 Correct: 6447 Accuracy: 74.91%
Time: 38892; Complete testing for 1 languages:
Lang                 |  Acc   |  OOV   |  INV   |  Tok/Sec
------------------------------------------
German               |  71.99 |  46.79 |  74.91 | 
------------------------------------------
Avg                  |  71.99 |  46.79 |  74.91
#Languages: 1



MDParser

Complete testing for 1 languages:
System time (msec): 1899
Lang                 |  UAS   |  LAS   |  Speed tot. 
--------------------------------------------
German               |  87.69 |  79.58 | 
--------------------------------------------
Avg                  |  87.69 |  79.58
#Languages: 1


3. Add new corpus to training and also devel and test and etc.
